{
  "name": "oshigoto-app",
  "version": "0.1.0",
  "private": true,
  "description": "Oshigoto app prototype",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "dev:phone": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "build": "vite build",
    "postbuild": "node scripts/copy-spa-fallback.mjs",
    "preview": "vite preview",
    "status": "git status --short --branch"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
